<resources>
    <string name="app_name">Async SQLite</string>
    <string-array name="categories">
        <item>Drinks</item>
        <item>Foods</item>
        <item>Stores</item>
    </string-array>
    <string name="logo_content_desc">Starbuzz Logo</string>
    <string name="favorite">Favorite</string>
    <string name="favorites">Your favorite drinks</string>
</resources>
