<resources>
    <string name="app_name">List View Simplified</string>
    <string-array name="categories">
        <item>Drinks</item>
        <item>Foods</item>
        <item>Stores</item>
    </string-array>
    <string name="logo_content_desc">Starbuzz Logo</string>
</resources>
